driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
userName=root
passWord=123456

sql_f=select * from t_user
sql_d=select AddUser , SUM(HitCount)  as total from  zcarticle GROUP BY AddUser order by total desc limit 1,5